<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">

    <title>PLAINDISPLAY</title>
</head>

 

<body>
    <header>
        <nav>
            <h1>plaindisplay</h1>
            <ul>

                <li><a href="#verdin">homepage</a></li>
                <li><a href="#nulla">our clients</a></li>
                <li><a href="#quadradinhos">about us</a></li>
                <li><a href="#">careers</a></li>
                <li><a href="#">contact us</a></li>
            </ul>

        </nav>
        <div class="sect">
            <h1 class="titulo">etiam rhoncus volutpat</h1>
            <h2 class="subtitulo">proin gravida porttitor accumsan</h2>
            <button class="etiam-button">etiam posuere</button>
        </div>
    </header>

    <main>
        <section id="quadradinhos" class="sect">
            <h1 class="titulo">praesent scelerisquet</h1>
            <h2 class="subtitulo">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue</h2>

            <ul>
                <li>
                    <i class="fa-solid fa-cloud-arrow-down"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam temporibus.</p>
                </li>
                <li>
                    <i class="fa-solid fa-gears"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam temporibus earum facere totam minus.</p>
                </li>
                <li>
                    <i class="fa-solid fa-user"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam temporibus earum facere totam minus.</p>
                </li>               
            </ul>
            <button class="etiam-button">etian posuere</button>
        </section>

        <section id="verdin" class="sect">
            <h1 class="titulo">fusce ultrices fringilla metus</h1>
            <h2 class="subtitulo">Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue</h2>
            <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. <u>REPELLENDUS</u> consequatur ad laborum iure <u>adipisci</u> nulla. Quo adipisci explicabo quam eveniet sequi! Distinctio sunt vero non assumenda, hic facere corporis suscipit? <u>Lorem ipsum dolor</u> sit amet consectetur adipisicing elit. Dolore totam obcaecati reprehenderit suscipit illo praesentium incidunt earum? Lorem ipsum dolor sit amet consectetur.</p>
            <button class="etiam-button">etian posuere</button>
        </section>

        <section id="nulla" class="sect">
            <h1 class="titulo">nulla kuctus eleifend</h1>
            <h2 class="subtitulo">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
            <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus consequatur ad laborum iure adipisci nulla. Quo adipisci explicabo quam eveniet sequi! Distinctio sunt vero non assumenda, hic facere corporis suscipit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore totam obcaecati reprehenderit suscipit illo praesentium incidunt earum? Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus consequatur ad laborum iure adipisci nulla.</p>
            <button class="etiam-button">etian posuere</button>
        </section>

    <footer>
        <p>&copy;Untitled. All rights reserved | Photos by <strong>Fotograph</strong> | Design by <strong>TEMPLATED</strong></p>
    </footer>

</body>
</html>