<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fund WEB | Sumário</title>
</head>

<body>
    <header>
        <h1>Fundamentos da Web</h1>
        <h3>Laboratório - 22/09/2023</h3>
    </header>

    <nav class="grey-nav"></nav>

    <summary id="1">
        <ul>
            <li><a href="Login.html">Autenticação</a></li>
            <li><a href="Contatos.html">Contatos</a></li>
            <li><a href="Livros.html">Livros</a></li>
        </ul>
    </summary>
</body>

</html>